<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TOY</title>
</head>
<body>
<form action="http://localhost/login"
      method="POST" name=“loginform”>
    <input size=35 type="text" value="username">
    <input size=35 type="password" value="password">
    <input type="hidden" value=redirect_url>
</form>
</body>
</html>